<!DOCTYPE html>


<html lang="en">


<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name= "robots" content= "index">
    <meta name="description" content="Professional content at the forefront and hight quality in technological areas. </br>Develop your best version of yourself and become a technological specialist.">
    
    <link rel="stylesheet" href="./Styles/BaseStyles.css">
    <!-- Responsive css -->
    <link rel="stylesheet" media="only screen and (max-width:320px)" href="./Styles/Responsive/Index320px.css">
    <link rel="stylesheet" media="only screen and (max-width:768px)" href="./Styles/Responsive/Index768px.css">
    <link rel="stylesheet" media="only screen and (max-width:1024px)" href="./Styles/Responsive/Index1024px.css">
    <link rel="stylesheet" media="only screen and (max-width:1366px)" href="./Styles/Responsive/Index1280px.css">

    <link rel="icon" type="image/png"  href="./Sources/Icons/IconKx16px.png">
    <link rel="icon" type="image/png"  href="./Sources/Icons/IconKx16px.png">
    <link rel="icon" type="image/png"  href="./Sources/Icons/IconKx16px.png">
    <title>Kixne&#153</title>
</head>


<body>
     <!---------Header Tags--------->
     <header class="header">
        <div class="header__logo">
            <img src="./Sources/Icons/IconKx32px.png" alt="Kx Isologo" class="header__logo-image">
            <h1 class="header__logo-text">Kixne&#153</h1>
        </div>
        <span class="btnMenu">
            Menu<span class="flaticon-menu"></span>
        </span>
    </header>
    <!---------End. Header Tags--------->
    

    <!-- Main tags -->
    <main class="main">
        <div class="kxWelcome">
            <span class="kxWelcome__ground"></span>
            
            <picture class="kxWelcome__image">
                <source srcset="
                ./Sources/Images/KxWelcome0320px.webp,
                ./Sources/Images/KxWelcome0320px.png"
                media="(max-width:320px)" />
                
                <source srcset="
                ./Sources/Images/KxWelcome0360px.webp,
                ./Sources/Images/KxWelcome0360px.png"
                media="(max-width:360px)" />
                
                <source srcset="
                ./Sources/Images/KxWelcome0480px.webp,
                ./Sources/Images/KxWelcome0480px.png"
                media="(max-width:480px)" />
    
                <source srcset="
                ./Sources/Images/KxWelcome0683px.webp,
                ./Sources/Images/KxWelcome0683px.png"
                media="(max-width:683px)" />
    
                <source srcset="
                ./Sources/Images/KxWelcome0720px.webp,
                ./Sources/Images/KxWelcome0720px.png"
                media="(max-width:720px)" />
    
                <source srcset="
                ./Sources/Images/KxWelcome0768px.webp,
                ./Sources/Images/KxWelcome0768px.png"
                media="(max-width:768px)" />
    
                <source srcset="
                ./Sources/Images/KxWelcome1024px.webp,
                ./Sources/Images/KxWelcome1024px.png"
                media="(max-width:1024px)" />
    
                <source srcset="
                ./Sources/Images/KxWelcome1068px.webp,
                ./Sources/Images/KxWelcome1068px.png"
                media="(max-width:1068px)" />
    
                <source srcset="
                ./Sources/Images/KxWelcome1200px.webp,
                ./Sources/Images/KxWelcome1200px.png"
                media="(max-width:1200px)" />
    
                <source srcset="
                ./Sources/Images/KxWelcome1280px.webp,
                ./Sources/Images/KxWelcome1280px.png"
                media="(max-width:1280px)" />
    
                <source srcset="
                ./Sources/Images/KxWelcome1366px.webp,
                ./Sources/Images/KxWelcome1366px.png"
                media="(min-width:1281px)" />
    
                <img src="./Sources/Images/KxWelcome720px.webp"/>
            
            </picture>
        </div>

        <section class="mainSection">
        </section>

    </main>
    <span class="groundBottom"></span>
    <!-- End. Main tags -->


    <!---------Footer Tags--------->
    <footer class="footer">
    
       <!--WebSite Content License-->
       <p class="footer__license">
            All this website content is under a cc license (by, nc, nd).
           </br><em>Kixne&#153</em>
       </p>
       
    </footer>
    <!---------End. Footer Tags--------->
</body>

</html>
